# Housing-Subscription-API

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/hss/: HssApplication.java
src/main/java/com/project/hss/api/config/: AsyncConfig.java  RedisRepositoryConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/project/hss/api/entity/: BaseTime.java  MailAuth.java  Members.java  SmsAuth.java
src/main/java/com/project/hss/api/enums/: Authority.java  MailAuthUsage.java  SmsAuthUsage.java
src/main/java/com/project/hss/api/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/project/hss/api/lib/: Common.java  Encrypt.java  Helper.java  MailUtils.java  SmsUtils.java
src/main/java/com/project/hss/api/security/: SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/project/hss/api/v1/controller/: ApplyhomeInfoSvcController.java  MembersController.java
src/main/java/com/project/hss/api/v1/dto/: Response.java
src/main/java/com/project/hss/api/v1/dto/request/: MembersReqDto.java
src/main/java/com/project/hss/api/v1/dto/request/api/: APTLttotPblancDetail.java  APTLttotPblancDetailReq.java  APTLttotPblancMdl.java  APTLttotPblancMdlReq.java  LttotPblancList.java  LttotPblancListReq.java  NotAPTLttotPblancList.java  NotAPTLttotPblancListReq.java  RemndrLttotPblancDetail.java  RemndrLttotPblancDetailReq.java  RemndrLttotPblancList.java  RemndrLttotPblancListReq.java  RemndrLttotPblancMdl.java  RemndrLttotPblancMdlReq.java  UrbtyOfctlLttotPblancDetail.java  UrbtyOfctlLttotPblancDetailReq.java  UrbtyOfctlLttotPblancMdl.java  UrbtyOfctlLttotPblancMdlReq.java
src/main/java/com/project/hss/api/v1/dto/response/: MembersResDto.java
src/main/java/com/project/hss/api/v1/dto/response/api/: APTLttotPblancDetail.java  APTLttotPblancDetailRes.java  APTLttotPblancMdlRes.java  LttotPblancListRes.java  NotAPTLttotPblancListRes.java  RemndrLttotPblancDetailRes.java  RemndrLttotPblancListRes.java  RemndrLttotPblancMdlRes.java  Response.java  UrbtyOfctlLttotPblancDetailRes.java  UrbtyOfctlLttotPblancMdlRes.java
src/main/java/com/project/hss/api/v1/repository/: MailAuthRepository.java  MembersRepository.java  SmsAuthRepository.java
src/main/java/com/project/hss/api/v1/service/: ApplyhomeInfoSvcService.java  CustomUserDetailsService.java  MembersService.java
src/main/java/com/project/hss/configuration/: QuerydslConfig.java  RedisRepositoryConfig.java
src/main/java/com/project/hss/controller/: UserController.java
src/main/java/com/project/hss/domain/dto/: Response.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/project/hss/domain/entity/: BaseTime.java  User.java
src/main/java/com/project/hss/lib/: Common.java  Helper.java
src/main/java/com/project/hss/repository/: UserRepository.java
src/main/java/com/project/hss/security/: CustomUserDetailService.java  WebSecurityConfig.java
src/main/java/com/project/hss/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/project/hss/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/project/hss/: HssApplicationTests.java
